# primefaces-integration

./: README.md  nbactions.xml  pom.xml
src/main/java/de/larmic/butterfaces/primefaces/: Demo.java  JsfSpringBootStarterExampleApplication.java
src/main/resources/: application.yml
