<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ButterFaces</groupId>
    <artifactId>PrimeFacesIntegration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <jsf-spring-boot-starter.version>1.7.0-SNAPSHOT</jsf-spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>     
        <dependency>
            <groupId>com.github.persapiens</groupId>
            <!-- Change artifactId to jsf-myfaces-butterfaces-spring-boot-starter to use MyFaces instead of Mojarra -->
            <!-- Change artifactId to jsf-jetty-butterfaces-spring-boot-starter to use Jetty servlet container -->
            <!-- Change artifactId to jsf-jetty-myfaces-butterfaces-spring-boot-starter to use Jetty servlet container and MyFaces instead of Mojarra-->
            <!-- Change artifactId to jsf-undertow-butterfaces-spring-boot-starter to use Undertow servlet container -->
            <!-- Change artifactId to jsf-undertow-myfaces-butterfaces-spring-boot-starter to use Undertow servlet container and MyFaces instead of Mojarra-->
            <artifactId>jsf-myfaces-butterfaces-spring-boot-starter</artifactId>
            <version>${jsf-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
